# PRODUCT CATALOG
product-catalog-service-name: productcatalogservice
product-catalog-service-image: gcr.io/google-samples/microservices-demo/productcatalogservice:v0.6.0
service:
  port: 3550
  type: ClusterIP