# PRODUCT CATALOG
product_catalog_service_name: productcatalogservice
product_catalog_service_image: gcr.io/google-samples/microservices-demo/productcatalogservice:v0.6.0
service:
  port: 3550
  type: ClusterIP